server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=COURSE-SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create table if not there or else update the table (only column addition is possible no delete column
spring.jpa.hibernate.ddl-auto=update
# to show SQL code statement in the console
spring.jpa.show-sql=true
# format the code for better readability. Hibernate property
spring.jpa.properties.hibernate.format_sql=true
